# Auth-service

./: .gitignore  App.config  AuthService.csproj  CSharp.csproj  CSharp.sln  Exceptions.cs  Main.cs  Middleware.cs  Objects.cs  Service.cs  Services.cs  Startup.cs  appsettings.json  packages.config
Binding/Models/: Input.cs  Output.cs
Binding/Rest/: rest.cs
DAL/: MongoDAL.cs  MongoModels.cs
DAL/MYSQL/: Context.cs  Models.cs  MySqlDAL.cs
Middleware/: Authentication.cs  ErrorHandler.cs
Models/: OutputModels.cs
Properties/: launchSettings.json
loadtests/: auth.py  locust_start.bat  start_test.bat
scripts/: DEV_start.bat  PROD_start.bat  config.bat  start_replica_set.bat  stop_mongodb.bat  stop_replica_set.bat
scripts/local_deploy/: mongo_replica_1.conf  mongo_replica_2.conf  replica_set.conf
